{
    "name": "discord-gateway-rpc",
    "version": "1.0.0",
    "type": "module",
    "private": true,
    "author": "xwxfox",
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "typecheck": "turbo run typecheck",
        "example": "bun run ./apps/paws/scripts/example.ts",
        "disconnect": "bun run ./apps/paws/scripts/disconnect.ts"
    },
    "devDependencies": {
        "@types/bun": "^1.3.6",
        "typescript": "^5"
    },
    "dependencies": {
        "turbo": "^2.8.0"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "packageManager": "bun@1.2.0"
}