{
    "$schema": "https://turborepo.dev/schema.json",
    "tasks": {
        "build": {
            "outputs": [
                "dist/**",
                ".next/**"
            ]
        },
        "typecheck": {
            "dependsOn": [
                "^typecheck"
            ]
        },
        "lint": {
            "outputs": []
        },
        "dev": {
            "persistent": true,
            "cache": false
        }
    }
}