{
  "name": "discord-gateway-rpc",
  "version": "1.0.0",
  "description": "yummy websockets",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "xwxfox",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target node --minify && tsc --emitDeclarationOnly",
    "dev": "bun run ./src/index.ts",
    "typecheck": "tsc --noEmit",
    "example": "bun run ./scripts/example.ts",
    "disconnect": "bun run ./scripts/disconnect.ts"
  },
  "dependencies": {
    "zod": "^4.3.6",
    "@paws/connection-monitor": "workspace:*",
    "@paws/debug-logger": "workspace:*",
    "@paws/event-emitter": "workspace:*",
    "@paws/rate-limiter": "workspace:*",
    "@paws/shared-types": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.3.6",
    "typescript": "^5"
  }
}